:root {
    --white: aliceblue;
    --green: rgba(79, 150, 79, 0.998);
    --poppins: Poppins;
    --ch:115ch;
    --blurwhite: rgb(229, 227, 227);
}
body {
    padding: 0;
    margin: 0;
    font-family: Poppins, sans-serif;
    background-color: var(--white);
}
.logo {
    max-width: 65px;
}
header {
    width: 100%;
    background-color: var(--white);
    position: fixed;
    top: 0;
    box-shadow: 1px 0 1px 2px rgb(237, 237, 237);
}
nav {
    font-size: 0.9rem;
    /* border: 1px solid red; */
    padding: 5px 15px;
    padding-inline-end: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}
.nav-ul {
    display: flex;
    list-style: none;
    gap: 1rem;
}
header a {
    color: black;
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
}
.menu {
    width: 28px;
    position: absolute;
    top: 25px;
    right: 25px;
    display: none;
    z-index: 20;
}
.s-links {
    width: 22px;
}
body > ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 13px;
    position:fixed;
    top: 130px;
    right: 30px;
    background-color: transparent;
}

main {
    padding: 30px;
    max-width: var(--ch);
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 50vh;
    background-color: var(--white);
    padding-block-start: 6rem;
    text-align: center;
} 
.reverse {
    flex-direction: row-reverse;
}
main h2 {
    /* font-style:italic; */
    font-size: 2rem;
    font-family: Playfair;
    color: rgb(65, 65, 65);
    text-align: center;
}
main .faq {
    margin: 1rem auto;
    max-width: 70ch;
    font-size: 1.1rem;
    font-weight: 600;
    font-family: Lato, sans-serif;
}
main ol {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.05rem;
    text-align: start;
}
/* mission */
.mission {
    background-color: var(--white);
    padding: 1rem;
    display: flex !important;
    gap: 30px;
    align-items: center;
    max-width: 85%;
    padding-inline: 1.2rem;
    margin: 0 auto;
    margin-bottom: 3rem;
}
.story {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;  
    max-width: var(--ch);
    background-color: var(--white);
}
/* join */
.join{
    /* width: var(--ch); */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.join p {
    font-size: 0.8rem;
}
.join h3 {
    font-weight: 800;
    font-size: 2rem;
}
footer {
    background-color: var(--white);
}
footer input {
    font-family: var(--poppins), sans-serif;
    padding: 0.8rem;
}
footer button {
    padding: .94rem 1.3rem;
    font-family: var(--poppins);
    background-color: var(--green);
    color: white;
    border-radius: 0.3rem;
    border: 0;
    font-weight: 600;
}
.join form {
    padding: 0 1rem;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.menu-list {
    margin: 4rem 0;
    position: fixed;
    right: 1px;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* align-items: center; */

    padding-top: 2rem;
    background-color: aliceblue;
    height: 100vh;
    display: none;
}
.menu-list .nav-ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.menu-list .links {
    display: flex;
    gap: 10px;
    list-style: none;
}
.menu-list a {
    color: black;
    text-decoration: none;
    font-size: 1.5rem;
}


@media (max-width: 850px) {
    body > ul, .nav-ul, .add {
        display: none;
    } 
    .mission {
        flex-direction: column-reverse;
        align-items: center;
    } 
    .mission > *{
        width: 95% !important;
    }
    .menu {
        display: block;
        /* z-index: 1000; */
    }
    .dis {
        display: block !important;
        width: 100%;
        padding: 3rem;
    }
    .s-links{
        width: 35px;
    }
    .nav-ul{
        padding-left: 0;
    }
    body > ul {
        gap: 3rem;
    }
}
@media (max-width: 550px) {
    .menu-list {
        width: 100vw !important;
        align-items: center;
        justify-content: center;
        padding-left: 2rem;
        font: 1rem;
    }
    
}